.proj-head{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.proj-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.proj-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 10px;
}

.proj-card img{
    width: 100%;
    border-radius: 10px;
}

.proj-title{
    color: white;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

}

.pro-btns .btn{
    padding: 0.5rem 1rem;
    border-radius: 5px;

}



@media screen and (max-width: 740px){
    .proj-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}